
# kjGateway configs
kjGateway.cfg.version = 1
kjGateway.inBound = true
kjGateway.outBound = true
kjGateway.acknowledgementCycleRate = 500
kjGateway.writeCyleRate = 100
kjGateway.JMSTransportClass = mx.udlap.kjGateway.SimpleJMSTransport
kjGateway.waitForAckTTL = 2000

# JDNI context properties
java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs = org.jnp.interfaces
java.naming.provider.url = localhost

# jmsTansport config
jmsTransport.ConnectionFactoryName = UIL2ConnectionFactory
#jmsTransport.inBoundTopicName = topic/inBoundTestServiceTopic
#jmsTransport.outBoundTopicName =  topic/outBoundTestServiceTopic

jmsTransport.inBoundTopicName = queue/A
jmsTransport.outBoundTopicName =  queue/B

jmsTransport.JMSTranslatorClass = mx.udlap.kjGateway.SimpleJMSTranslator

# Kannel bindings properties
KannelBinding.heartbeating_rate = 10000
KannelBinding.initialConnectedState = connected
KannelBinding.bearerbox_host = localhost
KannelBinding.bearerbox_port = 6667
KannelBinding.boxc_id = 

# Simple service configs
simpleService.contentFile = contenido.cfg
